### Footprint positions - created on Wed Aug 21 14:43:51 2024 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                   Package                      PosX       PosY       Rot  Side
C1        CAP_CER_1UF_10V_X5R_0402              C_0402_1005Metric         37.1500   -51.1500    0.0000  top
C2        CAP_CER_1UF_10V_X5R_0402              C_0402_1005Metric         32.9000   -53.1000    0.0000  top
C3        CAP_CER_4.7UF_6.3V_X5R_0402           C_0402_1005Metric         31.1500   -48.9800  -90.0000  top
C4        CAP_CER_4.7UF_6.3V_X5R_0402           C_0402_1005Metric         33.6000   -47.4500    0.0000  top
C5        CAP_CER_0.47UF_10V_X5R_0402           C_0402_1005Metric         43.6500   -46.0500    0.0000  top
C6        CAP_CER_1UF_10V_X5R_0402              C_0402_1005Metric         40.7000   -43.8500   90.0000  top
C7        CAP_CER_0.1UF_16V_X7R_0402            C_0402_1005Metric         43.7500   -32.9500   90.0000  top
C8        CAP_CER_1UF_10V_X5R_0402              C_0402_1005Metric         31.6000   -47.4500  180.0000  top
C9        CAP_CER_1UF_10V_X5R_0402              C_0402_1005Metric         45.8500   -44.3500  -90.0000  top
C10       CAP_CER_1000PF_50V_X7R_0402           C_0402_1005Metric         37.5500   -35.9500  -90.0000  top
C11       CAP_CER_0.1UF_16V_X7R_0402            C_0402_1005Metric         40.5750   -30.2470   90.0000  top
C12       CAP_CER_0.22UF_10V_X5R_0402           C_0402_1005Metric         37.5260   -33.3890   90.0000  top
C13       CAP_CER_0.1UF_16V_X7R_0402            C_0402_1005Metric         44.6000   -58.1000   90.0000  top
C14       CAP_CER_0.22UF_10V_X5R_0402           C_0402_1005Metric         38.2500   -30.2500  -90.0000  top
C15       CAP_CER_22000PF_16V_X7R_0402          C_0402_1005Metric         40.0000   -37.9890    0.0000  top
C16       CAP_CER_3300PF_50V_X7R_0402           C_0402_1005Metric         43.8000   -40.2500  -90.0000  top
D1        DIODE_SCHOTTKY_20V_500MA_SOD123       D_SOD-123                 41.4500   -50.1500  180.0000  top
D4        LED_RGB_CLEAR_4SMD                    APHF1608LSEEQBDZGKC       47.4500   -43.7500   90.0000  top
D5        LED_RGB_CLEAR_4SMD                    APHF1608LSEEQBDZGKC       42.5000   -43.6625   90.0000  top
F1        PTC_RESET_FUSE_16V_500MA_1210         Fuse_1210_3225Metric      38.5000   -53.3500    0.0000  top
J1        CONN_RCP_USB3.1_TYPEC_24P_SMD_RA      USB_TYPE_C_105450-0101    37.0500   -60.3500    0.0000  top
J2        MOLEX_53048-0310                      CONN_BAT_53048-0310       31.5500   -43.5000   90.0000  top
J4        CONN_HEADER_R/A_4POS_2.54MM           CONN_ELECTRODE            32.0000   -29.5000    0.0000  top
R1        RES_SMD_3K_OHM_1%_1/16W_0402          R_0402_1005Metric         34.9500   -53.1000    0.0000  top
R3        RES_5.9K_OHM_1%_1/16W_0402            R_0402_1005Metric         37.1500   -49.0500  180.0000  top
R5        RES_10K_OHM_1%_1/16W_0402             R_0402_1005Metric         37.1500   -50.1000    0.0000  top
R6        RES_10K_OHM_1%_1/16W_0402             R_0402_1005Metric         35.6000   -47.4500  180.0000  top
R7        RES_10K_OHM_1%_1/16W_0402             R_0402_1005Metric         43.6361   -48.4500    0.0000  top
R8        RES_10K_OHM_1%_1/16W_0402             R_0402_1005Metric         43.6500   -47.2000    0.0000  top
R9        RES_0.01_OHM_1%_1/10W_0603            R_0603_1608Metric         36.5000   -37.8000    0.0000  top
R10       RES_10K_OHM_1%_1/16W_0402             R_0402_1005Metric         35.9500   -39.2000  180.0000  top
R11       RES_SMD_10M_OHM_1%_1/16W_0402         R_0402_1005Metric         35.4500   -33.4000  -90.0000  top
R12       RES_SMD_10M_OHM_1%_1/16W_0402         R_0402_1005Metric         34.4000   -33.4000  -90.0000  top
R13       RES_SMD_10M_OHM_1%_1/16W_0402         R_0402_1005Metric         41.7000   -30.2500   90.0000  top
R14       RES_10K_OHM_1%_1/16W_0402             R_0402_1005Metric         44.6000   -56.1000   90.0000  top
R15       RES_SMD_180K_OHM_1%_1/10W_0402        R_0402_1005Metric         36.5000   -33.4000  -90.0000  top
R16       RES_SMD_180K_OHM_1%_1/10W_0402        R_0402_1005Metric         35.9500   -35.3000    0.0000  top
R17       RES_SMD_360K_OHM_1%_1/16W_0402        R_0402_1005Metric         35.9500   -36.3940    0.0000  top
R18       RES_SMD_10M_OHM_1%_1/16W_0402         R_0402_1005Metric         39.4000   -30.2500  -90.0000  top
R19       RES_SMD_10M_OHM_1%_1/16W_0402         R_0402_1005Metric         37.1000   -30.2500   90.0000  top
R20       RES_SMD_1M_OHM_1%_1/16W_0402          R_0402_1005Metric         40.0000   -40.8500    0.0000  top
R21       RES_SMD_1M_OHM_1%_1/16W_0402          R_0402_1005Metric         42.2000   -40.8500  180.0000  top
R22       RES_1K_OHM_1%_1/16W_0402              R_0402_1005Metric         49.0500   -42.3000   90.0000  top
R23       RES_100K_OHM_1%_1/16W_0402            R_0402_1005Metric         40.0000   -39.6470    0.0000  top
R24       RES_1K_OHM_1%_1/16W_0402              R_0402_1005Metric         47.4500   -41.8500  180.0000  top
R25       RES_100K_OHM_1%_1/16W_0402            R_0402_1005Metric         42.2000   -39.6500  180.0000  top
R26       RES_4.7K_OHM_1%_1/16W_0402            R_0402_1005Metric         45.8500   -42.3000   90.0000  top
R27       RES_SMD_1M_OHM_1%_1/16W_0402          R_0402_1005Metric         42.1800   -38.0000  180.0000  top
R28       RES_5.1K_OHM_0.5%_1/10W_0402          R_0402_1005Metric         33.9000   -54.2000  180.0000  top
R29       RES_5.1K_OHM_0.5%_1/10W_0402          C_0402_1005Metric         43.5000   -56.1000  -90.0000  top
R30       RES_1K_OHM_1%_1/16W_0402              R_0402_1005Metric         43.5000   -58.1000  -90.0000  top
R32       RES_4.7K_OHM_1%_1/16W_0402            R_0402_1005Metric         39.5000   -43.8500  -90.0000  top
U1        RF_TXRX_MODULE_BT_TRACE_ANT_SMD       ISP1807-LR                47.8500   -40.7500   90.0000  top
U2        IC_BATT_CHG_LI-ION_1CELL_16QFN        BQ24074RGTx               33.9210   -50.1970  -90.0000  top
U3        IC_BATT_FUEL_GAUGE_LICOO2_12SON       BQ27441DRZR-G1A           39.9500   -46.9500  180.0000  top
U4        IC_REG_LINEAR_3.3V_200MA_SOT23-5      TPS7A0533PDBVR            47.9375   -47.5500    0.0000  top
U5        IC_ECG_FRONT_END_20LFCSP              AD8232ACPZ-R7             40.5960   -34.8810    0.0000  top
U6        IC_INTFACE_SPECIALIZED_TSOT23-6       MAX16054AZT+T             47.9500   -51.2500  180.0000  top
U7        SWITCH_TACTILE_SPST-NO_0.02A_15V      EVP-AA502W                47.7250   -57.7250  -90.0000  top
U8        ~                                     TC2030-MCP-NL             46.5050   -27.6570  180.0000  top
U9        TVS_Diode_WE-TVS-Standard,_VRWM=5.0V  SM05.TCT                  42.6500   -53.3000  180.0000  top
## End
